# ccyx-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/zxwcbj/ccyx/commom/utils/: JWTUtils.java  MD5.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/zxwcbj/ccyx/mq/config/: MQConfig.java  MQProducerAckConfig.java
common/rabbit-util/src/main/java/com/zxwcbj/ccyx/mq/constant/: MqConst.java
common/rabbit-util/src/main/java/com/zxwcbj/ccyx/mq/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/zxwcbj/ccyx/common/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/zxwcbj/ccyx/common/exception/: CcyxException.java  GlobalExceptionHandler.java
common/service-util/src/main/java/com/zxwcbj/ccyx/common/result/: Result.java  ResultCodeEnum.java
common/service-util/src/test/java/com/zxwcbj/ccyx/: CodeGet.java
model/: pom.xml
model/src/main/java/com/zxwcbj/ccyx/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/zxwcbj/ccyx/model/acl/: Admin.java  AdminRole.java  Enterprise.java  Permission.java  Role.java  RolePermission.java  Student.java
model/src/main/java/com/zxwcbj/ccyx/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
model/src/main/java/com/zxwcbj/ccyx/model/base/: BaseEntity.java  BaseMongoEntity.java  JobBaseEntity.java  MqRepeatRecord.java
model/src/main/java/com/zxwcbj/ccyx/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/zxwcbj/ccyx/model/product/: Attr.java  AttrGroup.java  Category.java  Comment.java  CommentReplay.java  JobApplocation.java  JobInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
model/src/main/java/com/zxwcbj/ccyx/model/search/: LeaderEs.java  SkuEs.java
model/src/main/java/com/zxwcbj/ccyx/model/sys/: Region.java  RegionWare.java  Ware.java
model/src/main/java/com/zxwcbj/ccyx/model/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
model/src/main/java/com/zxwcbj/ccyx/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
model/src/main/java/com/zxwcbj/ccyx/vo/activity/: ActivityRuleVo.java  CouponRuleVo.java  SeckillQueryVo.java  SeckillSkuNoticeVo.java  SeckillSkuQueryVo.java  SeckillSkuVo.java
model/src/main/java/com/zxwcbj/ccyx/vo/order/: CartInfoVo.java  OrderConfirmVo.java  OrderDeliverVo.java  (+7 more)
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/zxwcbj/ccyx/: ServiceAclApplication.java
service/service-acl/src/main/resources/: application-dev.yml  application.yml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/zxwcbj/ccyx/: ServiceActivityApplication.java
service/service-activity/src/main/resources/: application-dev.yml  application.yml
service/service-activity/src/main/resources/mapper/xml/: ActivityInfoMapper.xml  ActivityRuleMapper.xml  ActivitySkuMapper.xml  CouponInfoMapper.xml  CouponRangeMapper.xml  CouponUseMapper.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/zxwcbj/ccyx/: ServiceProductApplication.java
service/service-product/src/main/java/com/zxwcbj/ccyx/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  JobApplicationController.java  JobInfoController.java  SkuInfoController.java
service/service-product/src/main/java/com/zxwcbj/ccyx/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  JoinfoMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
service/service-product/src/main/java/com/zxwcbj/ccyx/product/mapper/xml/: AttrGroupMapper.xml  AttrMapper.xml  CategoryMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuPosterMapper.xml
service/service-product/src/main/java/com/zxwcbj/ccyx/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  JobInfoService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
service/service-product/src/main/java/com/zxwcbj/ccyx/product/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  JobInfoServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuPosterServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-search/: pom.xml
service/service-search/src/main/java/com/zxwcbj/ccyx/: ServiceSearchApplication.java
service/service-search/src/main/resources/: application-dev.yml  application.yml
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/zxwcbj/ccyx/: ServiceSysApplication.java
service/service-sys/src/main/resources/: application-dev.yml  application.yml
sql/: inform.sql  job.sql
src/test/resources/: docker-compose.yml
(+74 files in other folders)
